server.port=8080
server.servlet.context-path=/aml-cargas

spring.datasource.url=jdbc:sqlserver://169.57.33.18:1435;instanceName=MSSQLS08;databaseName=FINACEN_UAT
spring.datasource.username=FINACEN_APP_UAT
spring.datasource.password=F1N4C3N_4PP
