server.port=8080
server.servlet.context-path=/aml-cargas

spring.datasource.url=jdbc:sqlserver://10.30.5.40:1434;instanceName=MSSQLS08;databaseName=DONDE_PROD
spring.datasource.username=DONDE_APP
spring.datasource.password=D0ND3_4PP
